client_id=564079754876900
client_secret=c6e4fde32dbc45bb6fdb1f42eb9bb55f
AuthRedirect=https://www.socialmediaprofiles.com/auth/
grant_type=authorization_code
code=AQDytiOxE-DSTNq5RL-Tw6zQn9_7r6YUFA_0sAGQYDmTMI6xjTfGWNSPSJnOwUGbgq9HhG2vy2hJ5fRnI93OdhwEP3Z7lqkZAeO_XoiIkrNIps0lOnPptqgWL0jX1dNMLYBk7MYVy3RcgVCSw12goT6PU1g102TZFMyeTX7sy-96Lp_fLVHEQkn-az6R-1Q8BSPVCO4gSDfVRuPpyAr7q-k2tyQvVw_f7Me8mzWxn8_0nA
longLivedToken=IGQVJXUkhGNWtUSXVqYzBZANHdhSGZATdFBRenA5RzVSRXg5eTBkV1UyNWtPUmhRWVFtU3paUF9tdkFMeFVJaHVlR3huLWV2eDhlcXc3SWVuTTJtVVZAsX3Q3MFFMd2hpcEo1VGM5SGFsemxMbVZAsaWZAYaAZDZD
mongoUri=mongodb+srv://deepak:upMHXrLja7YwUPh3@cluster0.mwmit.mongodb.net/myFirstDatabase?retryWrites=true&w=majority